<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vQjTzT" name="North-American-Lana" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.NorthAmericanLana" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="OVqhNt" name="North-American-Lana">
    <GROUP id="{45E057CD-A8D4-FFB8-816F-56D3166F5E51}" name="Source">
      <FILE id="d6eaYf" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="xvlQwY" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="L6mr8W" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="North-American-Lana"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="North-American-Lana"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Development/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="North-American-Lana"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="North-American-Lana"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Development/juce/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="North-American-Lana"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="North-American-Lana"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Development/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
